{
    "name": "@mojaloop/bulk-transfers-api-adapter",
    "version": "0.9.0",
    "description": "Mojaloop Bulk transfers api adapter",
    "license": "Apache-2.0",
    "author": "ModusBox",
    "contributors": [
        "Georgi Georgiev <georgi.georgiev@modusbox.com>",
        "Miguel de Barros <miguel.debarros@modusbox.com>",
        "Valentin Genev <valenting.genev@modusbox.com>"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/mojaloop/bulk-transfers-api.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
        "@mojaloop/central-object-store": "6.4.1-snapshot",
        "@mojaloop/central-services-shared": "^5.2.0",
        "boom": "^7.1.1",
        "hapi": "^17.0.0",
        "hapi-openapi": "^1.0.0"
    },
    "devDependencies": {
        "eslint": "^2",
        "tape": "^4",
        "istanbul": "~0.4.3",
        "swagmock": "~0.0.2"
    },
    "scripts": {
        "test": "tape 'tests/**/*.js'",
        "cover": "istanbul cover tape -- 'tests/**/*.js'",
        "lint": "eslint .",
        "regenerate": "yo swaggerize:test --framework hapi --apiPath './config/swagger.yaml'"
    },
    "generator-swaggerize": {
        "version": "4.1.0"
    },
    "main": "./server"
}
